{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "AzureServiceBusSettings": {
      "ConnectionString": "#{AppConfig.AzureServiceBusSettings.ConnectionString}#"
    },
    "AzureSignalRSettings": {
      "Url": "#{AppConfig.AzureSignalRSettings.Url}#",
      "HubName": "econtratohub"
    },
    "SymuxSettings": {
      "Url": "#{AppConfig.SymuxSettings.Url}#",
      "ApplicationKey": "#{AppConfig.SymuxSettings.ApplicationKey}#",
      "Environment": "#{AppConfig.SymuxSettings.Environment}#"
    },
    "DetranSettings": {
      "usuario": "#{Detran-usuario}#",
      "password": "#{Detran-password}#"
    },
    "ProtheusSettings": {
      "usuario": "#{Protheus-usuario}#",
      "senha": "#{Protheus-senha}#",
      "urlRegistrarGuia": "#{Protheus-urlRegGuia}#",
      "urlConsultarGuia": "#{Protheus-urlConGuia}#"
    }
  },
  "ConnectionStrings": {
    "EcontratoDatabase": "Data Source=#{DatabaseServer}#;Initial Catalog=Econtrato;User ID=#{DatabaseUser}#; Password=#{DatabasePass}#;Column Encryption Setting=#{alwaysencrypted}#; Trust Server Certificate=True; MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Data Source=#{DatabaseServer}#;Initial Catalog=Econtrato;User ID=#{DatabaseUser}#; Password=#{DatabasePass}#;Column Encryption Setting=#{alwaysencrypted}#; Trust Server Certificate=True; MultipleActiveResultSets=True",
          "SinkOptionsSection": {
            "TableName": "Log",
            "SchemaName": "Logging",
            "AutoCreateSqlTable": true
          }
        }
      }
    ]
  }
}